//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_configuracionreporte
    {
        public int conReporteId { get; set; }
        public Nullable<int> CondiguracionId { get; set; }
    
        public virtual xy_reportes xy_reportes { get; set; }
    }
}
