//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_numbers
    {
        public string Ide_Number { get; set; }
        public Nullable<long> Tip_Extension { get; set; }
        public Nullable<int> Idcliente { get; set; }
    }
}
