//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_operador_tarifa_inter
    {
        public long idtarifaInter { get; set; }
        public long IdOperador { get; set; }
        public long IdPais { get; set; }
        public decimal VlrInternaMinsinIva { get; set; }
        public decimal VlrInternaMinconIva { get; set; }
        public Nullable<byte> Movil { get; set; }
        public Nullable<byte> Fijo { get; set; }
    }
}
