//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepConsolidadoCoberturaLLamadas_Result
    {
        public string IdUsuario { get; set; }
        public string usuario { get; set; }
        public string cobertura { get; set; }
        public string llamadasRealizadas { get; set; }
        public string tiempoDedicado { get; set; }
    }
}
