//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelOperators_Result
    {
        public string Ide_Operator { get; set; }
        public string Cod_Operator { get; set; }
        public string Nom_Operator { get; set; }
        public string Ide_Coverage { get; set; }
        public string vlr_Cost { get; set; }
        public string Unit { get; set; }
        public string NumberDigits { get; set; }
        public string Nom_Coverage { get; set; }
        public string Movil { get; set; }
    }
}
