//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepGrafNumberAmountsBySubscriber_Result
    {
        public string Usuario { get; set; }
        public string Tipo { get; set; }
        public string NroLlamadasEntrantes { get; set; }
        public string DuracionEntrantes { get; set; }
        public string NroLlamadasSalientes { get; set; }
        public string DuracionHorSalientes { get; set; }
    }
}
