//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelUsuarioRol_Result
    {
        public string Ide_Subscriber { get; set; }
        public string Ide_Rol { get; set; }
        public string nombreMenu { get; set; }
        public string Orden { get; set; }
        public string codMenuPadre { get; set; }
        public string codMenu { get; set; }
        public string Acccion { get; set; }
        public string Controlador { get; set; }
    }
}
