//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelAllCostCentreParents_Result
    {
        public string Ide_CostCenter { get; set; }
        public string Cod_CostCenter { get; set; }
        public string Nom_CostCenter { get; set; }
        public string Ide_ParentCostCenter { get; set; }
        public string Nom_Parent { get; set; }
        public string IsParent { get; set; }
    }
}
