//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelDialedNumber_Result
    {
        public string Ide_NumberTarget { get; set; }
        public string num_calls { get; set; }
        public string tiempo { get; set; }
        public string FormatoDuracion { get; set; }
        public string costo { get; set; }
        public string Fec_Date { get; set; }
    }
}
