//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelDetailChampCallDuration_Result
    {
        public string subscriber { get; set; }
        public string number { get; set; }
        public string centerc { get; set; }
        public string target { get; set; }
        public string costo { get; set; }
        public string Date { get; set; }
        public string coverage { get; set; }
        public string TotalMinutos { get; set; }
        public string TotalSegundos { get; set; }
    }
}
