//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelCoverages_Result
    {
        public string Ide_Coverage { get; set; }
        public string Cod_Coverage { get; set; }
        public string Nom_Coverage { get; set; }
        public string Movil { get; set; }
        public string Nacional { get; set; }
        public string Internacional { get; set; }
    }
}
