//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelCallAmountsBySubscriber_Result
    {
        public string Nom_Subscriber { get; set; }
        public string Date { get; set; }
        public string calls_in { get; set; }
        public string calls_out { get; set; }
        public string CallAmount { get; set; }
        public string Rango { get; set; }
    }
}
