//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelFrequentExtensionNumber_Result
    {
        public string Ide_NumberSource { get; set; }
        public string Ide_NumberTarget { get; set; }
        public string Frecuencia { get; set; }
        public string Tiempo { get; set; }
        public string Fec_Date { get; set; }
    }
}
