//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelReports_Result
    {
        public string NombreRpt { get; set; }
        public string MetodoRpt { get; set; }
        public string HoraEjecucion { get; set; }
        public string FormatoArchivo { get; set; }
        public string EmailFrom { get; set; }
        public string EmailCC { get; set; }
        public string Asunto { get; set; }
        public string Mensaje { get; set; }
        public string ConfiguracionId { get; set; }
        public string fechaInicial { get; set; }
        public string fechaFinal { get; set; }
    }
}
