//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelConsumeByExtensionAndUser_Result
    {
        public string Date { get; set; }
        public string Nom_Coverage { get; set; }
        public string Ide_NumberSource { get; set; }
        public string Ide_NumberTarget { get; set; }
        public string TotalMinutos { get; set; }
        public string Num_TimeSpanReal { get; set; }
        public string Vlr_Cost_Pesos { get; set; }
        public string Nom_DomainUser { get; set; }
    }
}
