//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelNumbers_Result
    {
        public string Ide_Number { get; set; }
        public string Tip_Extension { get; set; }
        public string Ide_ServerType { get; set; }
        public string Nom_ServerType { get; set; }
        public string Ide_Branch { get; set; }
        public string Nom_Branch { get; set; }
        public string Ide_CostCenter { get; set; }
        public string Nom_CostCenter { get; set; }
        public string Ide_Subscriber { get; set; }
        public string Nom_Subscriber { get; set; }
        public string Ide_Geography { get; set; }
        public string Nom_Country { get; set; }
        public string Nom_Province { get; set; }
        public string Nom_City { get; set; }
        public string Fec_Date { get; set; }
        public string idcliente { get; set; }
        public string nombreCliente { get; set; }
    }
}
