//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepBudgetBySubscriber_Result
    {
        public string cod_costcenter { get; set; }
        public string nom_costcenter { get; set; }
        public string nom_subscriber { get; set; }
        public string vlr_budgetvalue { get; set; }
        public string vlr_calls { get; set; }
        public string porc_calls { get; set; }
    }
}
